html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>imtihon</title>
  </head>
  <body> 
    <header class="header" id="header">
      <div class="container header-container">
        <div class="header-logo">
          <button class="header-bar"><i class="fa-solid fa-bars"></i></button><img src="/images/youtube-logo.png" alt="">
        </div>
        <input class="header-search" type="search" placeholder="Search">
        <nav class="header-nav"> 
          <button class="nav-btn"><i class="fa-solid fa-video"></i> </button><img src="/images/apps.png" alt=""><img src="/images/not.png" alt=""><img src="/images/sub.png" alt="">
        </nav>
      </div>
    </header>
    <main> 
      <section class="hero container"> 
        <ul class="site-bar-main"> 
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-solid fa-house"></i></button>
            <p class="bar-text">Home</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-solid fa-fire-flame-curved"></i></button>
            <p class="bar-text">Trends</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-brands fa-youtube"></i></button>
            <p class="bar-text">Subscriptions</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-brands fa-youtube"></i></button>
            <p class="bar-text">Originals</p>
          </li>
        </ul>
        <hr>
        <ul class="site-bar-main"> 
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-solid fa-play"></i></button>
            <p class="bar-text">Library</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-solid fa-clock-rotate-left"></i></button>
            <p class="bar-text">History</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-regular fa-circle-play fa-flip-vertical"></i></button>
            <p class="bar-text">Your videos</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-solid fa-film"></i></button>
            <p class="bar-text">Your movies</p>
          </li>
          <li class="site-bar-list"> 
            <button class="site-bar-btn"><i class="fa-regular fa-clock"></i></button>
            <p class="bar-text">Watch later</p>
          </li>
          <hr>
        </ul>
        <ul class="site-bar-main site-bar-subs"> 
          <li class="site-bar-list"> <img src="https://picsum.photos/24/24" alt="">
            <p class="bar-text">Adem Ilter</p>
          </li>
          <li class="site-bar-list"> <img src="https://picsum.photos/24/24" alt="">
            <p class="bar-text">texnoplov</p>
          </li>
          <li class="site-bar-list"> <img src="https://picsum.photos/24/24" alt="">
            <p class="bar-text">paka pak</p>
          </li>
          <li class="site-bar-list"> <img src="https://picsum.photos/24/24" alt="">
            <p class="bar-text">sariq dev</p>
          </li>
          <li class="site-bar-list"> <img src="https://picsum.photos/24/24" alt="">
            <p class="bar-text">Adem Ilter</p>
          </li>
        </ul>
      </section>
      <section class="videos"> 
        <div class="container cards"></div>
      </section>
    </main>
  </body>
  <script src="/js/script.js"> </script>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/style.css")
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        title imtihon
    body 
        header.header#header
            .container.header-container
                .header-logo
                    button.header-bar <i class="fa-solid fa-bars"></i>
                    img(src="/images/youtube-logo.png", alt="")

                input.header-search(type="search" placeholder="Search")
                    //- button <i class="fa-solid fa-magnifying-glass"></i>
                nav.header-nav 
                    button.nav-btn <i class="fa-solid fa-video"></i> 
                    img(src="/images/apps.png", alt="")
                    img(src="/images/not.png", alt="")
                    img(src="/images/sub.png", alt="")


        main 
            section.hero.container 
                ul.site-bar-main 
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-solid fa-house"></i>
                        p.bar-text Home
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-solid fa-fire-flame-curved"></i>
                        p.bar-text Trends
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-brands fa-youtube"></i>
                        p.bar-text Subscriptions
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-brands fa-youtube"></i>
                        p.bar-text Originals

                hr

                    
                ul.site-bar-main 
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-solid fa-play"></i>
                        p.bar-text Library
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-solid fa-clock-rotate-left"></i>
                        p.bar-text History
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-regular fa-circle-play fa-flip-vertical"></i>
                        p.bar-text Your videos
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-solid fa-film"></i>
                        p.bar-text Your movies
                    li.site-bar-list 
                        button.site-bar-btn <i class="fa-regular fa-clock"></i>
                        p.bar-text Watch later
                    
                    hr
                ul.site-bar-main.site-bar-subs 
                    li.site-bar-list 
                        img(src="https://picsum.photos/24/24", alt="")
                        p.bar-text Adem Ilter
                    li.site-bar-list 
                        img(src="https://picsum.photos/24/24", alt="")
                        p.bar-text texnoplov
                    li.site-bar-list 
                        img(src="https://picsum.photos/24/24", alt="")
                        p.bar-text paka pak
                    li.site-bar-list 
                        img(src="https://picsum.photos/24/24", alt="")
                        p.bar-text sariq dev
                    li.site-bar-list 
                        img(src="https://picsum.photos/24/24", alt="")
                        p.bar-text Adem Ilter
            
            section.videos 
                .container.cards


                    
    script(src="/js/script.js") 
